spring.application.name=olabiflix

# Cria DB H2 em memoria
spring.datasource.url=jdbc:h2:mem:olabiflixdb
spring.datasource.username=sa
spring.h2.console.path=/h2
spring.datasource.password=

# Especifica a classe do driver JDBC para o BD H2
spring.datasource.driverClassName=org.h2.Driver

# Informa ao Hibernate como gerar as consultas SQL especificas para a H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Define como o Hibernate deve manipular o esquema do banco de dados
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.h2.console.enabled=true